# Correlation with Attrition

### Step-1 : Launching and importing

In [33]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
dataset=pd.read_csv("general_data.csv")
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

### Step-2 Checking for nulls and duplicates

In [34]:
dataset.isnull()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4406,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4407,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4408,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4409,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [35]:
dataset.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4405    False
4406    False
4407    False
4408    False
4409    False
Length: 4410, dtype: bool

In [36]:
dataset.drop_duplicates()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

### Stage -3 Convert category to numeric for Attrition: Yes-1 and NO-0

In [37]:
dataset["Attrition"] = dataset["Attrition"].astype('category')
dataset.dtypes

Age                           int64
Attrition                  category
BusinessTravel               object
Department                   object
DistanceFromHome              int64
Education                     int64
EducationField               object
EmployeeCount                 int64
EmployeeID                    int64
Gender                       object
JobLevel                      int64
JobRole                      object
MaritalStatus                object
MonthlyIncome                 int64
NumCompaniesWorked          float64
Over18                       object
PercentSalaryHike             int64
StandardHours                 int64
StockOptionLevel              int64
TotalWorkingYears           float64
TrainingTimesLastYear         int64
YearsAtCompany                int64
YearsSinceLastPromotion       int64
YearsWithCurrManager          int64
dtype: object

In [38]:
dataset["Attrition"] = dataset["Attrition"].cat.codes
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

### 1)Age

In [14]:
from scipy.stats import pearsonr
stats,p = pearsonr(dataset["Attrition"],dataset["Age"])
print(stats,p)

-0.15920500686577965 1.996801615886744e-26

Age is negatively correlated to attrition rate. So, the younger employees have higher attrition rate.

## 2)DistanceFromHome

In [16]:
stats,p = pearsonr(dataset["Attrition"],dataset["DistanceFromHome"])
print(stats,p)

-0.00973014101017966 0.5182860428050771

DistanceFromHome is very weakly negatively correlated to attrition rate. Also, as p-value is > 0.05, we accept H0, i.e DistanceFromHome and attrition rate are not much correlated.

## 3)Education

In [18]:
stats,p = pearsonr(dataset["Attrition"],dataset["Education"])
print(stats,p)

-0.015111167710968711 0.3157293177118575

Education is very weakly negatively correlated to attrition rate. Also, as p-value is > 0.05, we accept H0, i.e Education and attrition rate are not much correlated.

## 4)PercentSalaryHike

In [22]:
stats,p = pearsonr(dataset["Attrition"],dataset["PercentSalaryHike"])
print(stats,p)

0.03253259489105351 0.030743386433355353

PercentSalaryHike is weakly positively correlated to attrition rate. Also, as p-value is < 0.05, we reject H0, i.e PercentSalaryHike and attrition rate are positively correlated.So, strangely the employees with more pecent salary hike have more chances of leaving the company.

## 5) StockOptionLevel

In [23]:
stats,p = pearsonr(dataset["Attrition"],dataset["StockOptionLevel"])
print(stats,p)

-0.006838852403261521 0.6498072937475723

StockOptionLevel is very weakly negatively correlated to attrition rate. Also, as p-value is > 0.05, we accept H0, i.e StockOptionLevel and attrition rate are not much correlated.

## 6)TrainingTimesLastYear

In [28]:
stats,p = pearsonr(dataset["Attrition"],dataset["TrainingTimesLastYear"])
print(stats,p)

-0.04943057624425501 0.0010247061915362814

TrainingTimesLastYear is weakly negatively correlated to attrition rate. Also, as p-value is < 0.05, we reject H0, i.e TrainingTimesLastYear and attrition rate are negatively correlated. So, most of the employees who left the company had spent less training times last year.

## 7)YearsAtCompany

In [29]:
stats,p = pearsonr(dataset["Attrition"],dataset["YearsAtCompany"])
print(stats,p)

-0.1343922139899772 3.1638831224877484e-19

YearsAtCompany is negatively correlated to attrition rate. Also, as p-value is < 0.05, we reject H0, i.e YearsAtCompany and attrition rate are negatively correlated. So, most of the employees who left the company had spent less Years At Company.

## 8)YearsSinceLastPromotion

In [30]:
stats,p = pearsonr(dataset["Attrition"],dataset["YearsSinceLastPromotion"])
print(stats,p)

-0.03301877514258434 0.028330336189396753

Years Since Last Promotion is negatively correlated to attrition rate. Also, as p-value is < 0.05, we reject H0, i.e Years Since Last Promotion and attrition rate are negatively correlated. So, most of the employees who left the company had less Years Since Last Promotion

## 9)YearsWithCurrManager

In [39]:
stats,p = pearsonr(dataset["Attrition"],dataset["YearsWithCurrManager"])
print(stats,p)

-0.15619931590162842 1.7339322652900218e-25

YearsWithCurrManager is weakly negatively correlated to attrition rate. Also, as p-value is < 0.05, we reject H0, i.e YearsAtCompany and attrition rate are negatively correlated. So, most of the employees who left the company had spent less Years With Curr Manager.

## 10) Gender

In [40]:
dataset["Gender"] = dataset["Gender"].astype('category')
dataset.dtypes

Age                           int64
Attrition                      int8
BusinessTravel               object
Department                   object
DistanceFromHome              int64
Education                     int64
EducationField               object
EmployeeCount                 int64
EmployeeID                    int64
Gender                     category
JobLevel                      int64
JobRole                      object
MaritalStatus                object
MonthlyIncome                 int64
NumCompaniesWorked          float64
Over18                       object
PercentSalaryHike             int64
StandardHours                 int64
StockOptionLevel              int64
TotalWorkingYears           float64
TrainingTimesLastYear         int64
YearsAtCompany                int64
YearsSinceLastPromotion       int64
YearsWithCurrManager          int64
dtype: object

In [41]:
dataset["Gender"] = dataset["Gender"].cat.codes
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,0,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,0,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,1,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,1,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,1,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [42]:
# Gender: Female is assigned 0 and Male is assigned 1
stats,p = pearsonr(dataset["Attrition"],dataset["Gender"])
print(stats,p)

0.01812507887701024 0.22881970951795952

As correlation is positive, it means that the most employees that leave company are males. But, the value is weak, and p-value is greater than 0.05, so the correlation is very weak.